<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='application_record (application_record.csv)' inline='true' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_record.csv' name='excel-direct.1iwh8bh1dfkcct1caxwbo0bu3z0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sandeep Katta/OneDrive/Documents/application_record.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iwh8bh1dfkcct1caxwbo0bu3z0z' name='application_record' table='[application_record$]' type='table'>
          <columns gridOrigin='A1:R5000:no:A1:R5000:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='CODE_GENDER' ordinal='1' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='2' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='3' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='4' />
            <column datatype='integer' name='AMT_INCOME_TOTAL' ordinal='5' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='6' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='7' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='8' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='9' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='10' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='11' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='12' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='13' />
            <column datatype='integer' name='FLAG_PHONE' ordinal='14' />
            <column datatype='integer' name='FLAG_EMAIL' ordinal='15' />
            <column datatype='string' name='OCCUPATION_TYPE' ordinal='16' />
            <column datatype='integer' name='CNT_FAM_MEMBERS' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[application_record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='integer' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='FEMALE' />
          <alias key='&quot;M&quot;' value='MALE' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0091543569858561] / TOTAL([Calculation_0091543569858561])'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='TOTAL CUSTOMER' datatype='integer' datatype-customized='true' name='[Calculation_0091543569858561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='AGE GROUP ' datatype='string' name='[Calculation_0095664284426240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([DAYS_BIRTH])/365 &lt; 30 THEN &quot;Young&quot;&#13;&#10;ELSEIF ABS([DAYS_BIRTH])/365 &lt;= 50 THEN &quot;Mid Age&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='MALE CUSTOMER' datatype='integer' name='[Calculation_1110515426357248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CODE_GENDER] = &apos;M&apos; THEN [ID] END' />
      </column>
      <column caption='FEMALE CUSTOMER ' datatype='integer' name='[Calculation_1110515426574337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CODE_GENDER] = &apos;F&apos; THEN [ID] END' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='application_record' datatype='table' name='[__tableau_internal_object_id__].[application!record_78453A02853348F7B00D03D237736349]' role='measure' type='quantitative' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A338D8E05274818B1198B4A773383E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GENDER DISTRIBUTION ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_674F414E75E143C2978AECE392DD7AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='INCOME TYPE DISTRIBUTION ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9600CCAD5F61473298C9A9FB1C0F0A37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EDUCATION DISTRIBUTION ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE INCOME '>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column caption='Amt Income Total' datatype='integer' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[avg:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE INCOME BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE INCOME BY GENDER &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column caption='Amt Income Total' datatype='integer' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='FEMALE' />
                <alias key='&quot;M&quot;' value='MALE' />
              </aliases>
            </column>
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Avg' name='[avg:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[avg:AMT_INCOME_TOTAL:qk]</rows>
        <cols>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:CODE_GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER AGE GROUP DISTRIBUTION '>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column caption='TOTAL CUSTOMER' datatype='integer' datatype-customized='true' name='[Calculation_0091543569858561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='AGE GROUP ' datatype='string' name='[Calculation_0095664284426240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([DAYS_BIRTH])/365 &lt; 30 THEN &quot;Young&quot;&#13;&#10;ELSEIF ABS([DAYS_BIRTH])/365 &lt;= 50 THEN &quot;Mid Age&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0095664284426240]' derivation='None' name='[none:Calculation_0095664284426240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0091543569858561]' derivation='User' name='[usr:Calculation_0091543569858561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='23F059ABF37B42448688EAF5CA887271'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EBB0A637-61BF-4CEF-AB63-07EA0333AF72}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:Calculation_0095664284426240:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0A1C2142-00DD-4A5E-AD86-BB9356C600AB}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]' custom-type-name='angle' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B36DE212-41CD-47F3-9B54-BC8ED53C9C6E}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[usr:Calculation_0091543569858561:qk]' custom-type-name='center' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{215F619B-42C0-49CE-B5FA-346500CE4A0F}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AGE GROUP :&#9;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:Calculation_0095664284426240:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of ID along Table (Across then Down):	</run>
                <run bold='true'><![CDATA[<[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[pcto:cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total TOTAL CUSTOMER along Table (Across then Down):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='EDUCATION DISTRIBUTION '>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDUCATION DISTRIBUTION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:NAME_EDUCATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[sum:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:NAME_EDUCATION_TYPE:nk]</rows>
        <cols>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FEMALE CUSTOMER '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>FEMALE CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='FEMALE' />
                <alias key='&quot;M&quot;' value='MALE' />
              </aliases>
            </column>
            <column caption='FEMALE CUSTOMER ' datatype='integer' name='[Calculation_1110515426574337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CODE_GENDER] = &apos;F&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110515426574337]' derivation='Count' name='[cnt:Calculation_1110515426574337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:Calculation_1110515426574337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENDER DISTRIBUTION '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>GENDER DISTRIBUTION </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='FEMALE' />
                <alias key='&quot;M&quot;' value='MALE' />
              </aliases>
            </column>
            <column caption='TOTAL CUSTOMER' datatype='integer' datatype-customized='true' name='[Calculation_0091543569858561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='MALE CUSTOMER' datatype='integer' name='[Calculation_1110515426357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CODE_GENDER] = &apos;M&apos; THEN [ID] END' />
            </column>
            <column caption='FEMALE CUSTOMER ' datatype='integer' name='[Calculation_1110515426574337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CODE_GENDER] = &apos;F&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110515426357248]' derivation='Count' name='[cnt:Calculation_1110515426357248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110515426574337]' derivation='Count' name='[cnt:Calculation_1110515426574337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0091543569858561]' derivation='User' name='[usr:Calculation_0091543569858561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:Calculation_1110515426574337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:Calculation_1110515426357248:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[Multiple Values]&quot;</bucket>
              <bucket>&quot;[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:Calculation_1110515426574337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:Calculation_1110515426357248:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='12A24E8A13784DE59E614F1CDF70FA40'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A54CB8EC-8E68-41CB-B066-FB176FFDE398}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:CODE_GENDER:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2D75735B-FA3D-4219-B03E-9474128B69B6}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]' custom-type-name='angle' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7E7869BD-A1A5-4E78-BF90-CE813DE9538A}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[usr:Calculation_0091543569858561:qk]' custom-type-name='center' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CBA72900-BB8F-4787-AF99-88475144BF90}' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOUSING TYPE DISTRIBUTION '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>HOUSING TYPE DISTRIBUTION </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:NAME_HOUSING_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[ctd:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:NAME_HOUSING_TYPE:nk]</rows>
        <cols>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCOME TYPE DISTRIBUTION '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>INCOME TYPE DISTRIBUTION </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:NAME_INCOME_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]</rows>
        <cols>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:NAME_INCOME_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MALE CUSTOMER '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>MALE CUSTOMER </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='FEMALE' />
                <alias key='&quot;M&quot;' value='MALE' />
              </aliases>
            </column>
            <column caption='MALE CUSTOMER' datatype='integer' name='[Calculation_1110515426357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CODE_GENDER] = &apos;M&apos; THEN [ID] END' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1110515426357248]' derivation='Count' name='[cnt:Calculation_1110515426357248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:Calculation_1110515426357248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP OCCUPATION '>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP OCCUPATION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
                  <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:OCCUPATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:OCCUPATION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[none:OCCUPATION_TYPE:nk]</rows>
        <cols>[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>KPI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_record (application_record.csv)' name='federated.0xeieqr1sp0t4l17k0rxs0igu37j' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeieqr1sp0t4l17k0rxs0igu37j'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeieqr1sp0t4l17k0rxs0igu37j].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/Sandeep Katta/Downloads/WhatsApp Image 2026-05-29 at 10.47.47 PM.jpeg' type-v2='bitmap' w='98858' x='571' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6444' id='5' type-v2='text' w='59786' x='21071' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>CREDIT CARD CUSTOMER DEMOGRAPHIC ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='11' name='TOTAL CUSTOMERS' show-title='false' w='10357' x='12286' y='15111' />
        <zone h='4222' id='12' name='AVERAGE INCOME ' show-title='false' w='9357' x='34357' y='15333' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='19786' x='9143' y='10556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>TOTAL CUSTOMER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='20357' x='29929' y='10667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>AVERAGE INCOME</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='25' name='MALE CUSTOMER ' show-title='false' w='14000' x='54071' y='15444' />
        <zone forceUpdate='true' h='4778' id='26' type-v2='text' w='17643' x='52857' y='10222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>MALE CUSTOMERS</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='27' name='FEMALE CUSTOMER ' show-title='false' w='9000' x='78286' y='15556' />
        <zone forceUpdate='true' h='4111' id='28' type-v2='text' w='19714' x='73429' y='10667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>FEMALE CUSTOMERS</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='29' name='GENDER DISTRIBUTION ' show-title='false' w='25286' x='5786' y='25333' />
        <zone h='25333' id='30' name='INCOME TYPE DISTRIBUTION ' show-title='false' w='29714' x='32357' y='25556' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='20286' x='39000' y='22556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>INCOME TYPE DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone h='19778' id='32' name='EDUCATION DISTRIBUTION ' show-title='false' w='28500' x='66071' y='29333' />
        <zone forceUpdate='true' h='4667' id='33' type-v2='text' w='25071' x='68071' y='21444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>EDUCATION DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='34' name='HOUSING TYPE DISTRIBUTION ' w='29071' x='5929' y='51000' />
        <zone h='19889' id='35' name='CUSTOMER AGE GROUP DISTRIBUTION ' show-title='false' w='27214' x='36000' y='53889' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='26000' x='36143' y='50222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>CUSTOMER AGE GROUP DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone h='18111' id='39' name='AVERAGE INCOME BY GENDER' show-title='false' w='27571' x='63714' y='55333' />
        <zone h='3333' id='41' type-v2='text' w='19929' x='69500' y='51333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>AVERAGE INCOME BY GENDER</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='42' name='TOP OCCUPATION ' show-title='false' w='90429' x='6214' y='78333' />
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='10071' x='6143' y='75222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>TOP OCCUPATION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='20714' x='8143' y='21778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>GENDER DISTRIBUTION CHART</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='45' is-centered='0' is-scaled='1' param='C:/Users/Sandeep Katta/Downloads/CUSTOMER ICON-modified.png' type-v2='bitmap' w='2571' x='10857' y='15222' />
        <zone h='3556' id='46' is-centered='0' is-scaled='1' param='C:/Users/Sandeep Katta/Downloads/AVG INCOME-modified.png' type-v2='bitmap' w='2714' x='32500' y='15667' />
        <zone h='4889' id='47' is-centered='0' is-scaled='1' param='C:/Users/Sandeep Katta/Downloads/MALE ICON-modified.png' type-v2='bitmap' w='2357' x='56500' y='15889' />
        <zone h='3667' id='48' is-scaled='1' param='C:/Users/Sandeep Katta/Downloads/FEMALE ICON-modified.png' type-v2='bitmap' w='3000' x='77500' y='15889' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='CUSTOMER AGE GROUP DISTRIBUTION ' />
        <referenced-view instances='1' viewId='GENDER DISTRIBUTION ' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
